# ModulithTemplate

./: .gitignore  LICENSE
src/: Directory.Build.props  ModulithTemplate.sln
src/Infrastructure/: BaseInfrastructureInstaller.cs  Infrastructure.csproj  ModuleInstallerAgent.cs  ModuleInstallerSet.cs  ServiceExtensions.cs
src/Infrastructure/Buses/: CommandBus.cs  DomainEventBus.cs  DomainEventDispatcher.cs  IntegrationBus.cs  QueryBus.cs
src/Infrastructure/EventSourcing/: AggregateEventStreamReader.cs  AggregateEventStreamWriter.cs  ChangeEventDeserializer.cs  ChangeEventSerializer.cs  ChangeEventTypeMap.cs
src/Modeling.Application.Tests.EfCore/: Modeling.Application.Tests.EfCore.csproj
src/Modeling.Application.Tests.Unit/: ApplicationTestModuleInstaller.cs  Modeling.Application.Tests.Unit.csproj
src/Modeling.Application.Tests.Unit/Commands/: CommandTests.cs
src/Modeling.Application.Tests.Unit/EventSourcing/: EventSourcingTests.cs
src/Modeling.Application.Tests.Unit/Queries/: QueryTests.cs
src/Modeling.Domain/: Modeling.Domain.csproj
src/Modeling.Domain.Tests.Unit/: DomainTestModuleInstaller.cs  Modeling.Domain.Tests.Unit.csproj
src/Modeling.Domain.Tests.Unit/Entities/: AggregateRootAndEntityTests.cs
src/Modeling.Domain.Tests.Unit/EventSourcing/: EventSourcingAggregateRootTests.cs
src/Modeling.Infrastructure.Abstractions/: IModuleInstaller.cs  IServerPackageManifest.cs  Modeling.Infrastructure.Abstractions.csproj
src/Modeling.Integration.Abstractions/: IIntegrationBus.cs  IIntegrationEvent.cs  IIntegrationRequest.cs  IIntegrationResponse.cs  Modeling.Integration.Abstractions.csproj
src/Testing.Infrastructure.InMemory/: InMemoryInfrastructure.cs  Testing.Infrastructure.InMemory.csproj
src/Testing.Infrastructure.InMemory/Events/: InMemoryEventStore.cs
src/Testing.XunitHelpers/: ResultTestExtensions.cs
