<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[1,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1,)" />
    </ItemGroup>

</Project>
