<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Truss.Tests.XunitHelpers" Version="0.0.2-alpha.202404190839" />
        <PackageReference Include="MediatR" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="xunit" Version="*" />
        <PackageReference Include="coverlet.collector" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
      <ProjectReference Include="..\Modeling.Domain\Modeling.Domain.csproj" />
      <ProjectReference Include="..\Modeling.Infrastructure.Abstractions\Modeling.Infrastructure.Abstractions.csproj" />
    </ItemGroup>
</Project>
