<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[1, )" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[1, )" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
      <ProjectReference Include="..\Modeling.Infrastructure.Abstractions\Modeling.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
