<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net8;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Truss.Tests.XunitHelpers" Version="0.0.2-alpha.202404190839" />
        <PackageReference Include="MediatR" Version="[12, )" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7, )" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="[12, )" />
        <PackageReference Include="System.Linq.Async" Version="[1, )" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
      <ProjectReference Include="..\Modeling.Domain\Modeling.Domain.csproj" />
      <ProjectReference Include="..\Modeling.Infrastructure.Abstractions\Modeling.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\Testing.Infrastructure.InMemory\Testing.Infrastructure.InMemory.csproj" />
      <ProjectReference Include="..\Testing.XunitHelpers\Testing.XunitHelpers.csproj" />
    </ItemGroup>
</Project>
